{
  "name": "Maxbuy Ventures — Business System",
  "short_name": "Maxbuy",
  "description": "Inventory, POS, sales, customers and finance for Maxbuy Ventures. Works offline.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#071410",
  "theme_color": "#0b8c5c",
  "categories": ["business", "productivity", "finance"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "/screenshots/wide.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide", "label": "Maxbuy Ventures — desktop dashboard" },
    { "src": "/screenshots/narrow.png", "sizes": "720x1280", "type": "image/png", "form_factor": "narrow", "label": "Maxbuy Ventures — mobile POS" }
  ],
  "shortcuts": [
    { "name": "Point of Sale", "short_name": "POS", "url": "/pos", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Inventory", "short_name": "Inventory", "url": "/inventory", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
